# Advertised hostname
druid.host=historical
# The name of the service. This is used as a dimension when emitting
# metrics and alerting to differentiate between the various services.
druid.service=druid/historical
# This is the port to actually listen on; unless port mapping is used,
# this will be the same port as is on druid.host.
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=512000000
                                  
druid.processing.numThreads=5

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:800000000000}]
# Cache Size: Play around                                                                           
druid.server.maxSize=800000000000
