# Advertised hostname
druid.host=overlord
# The name of the service. This is used as a dimension when emitting
# metrics and alerting to differentiate between the various services.
druid.service=druid/overlord
# This is the port to actually listen on; unless port mapping is used,
# this will be the same port as is on druid.host.
druid.port=8090

druid.indexer.queue.startDelay=PT15S

# local, remote
druid.indexer.runner.type=remote

druid.indexer.storage.type=metadata

druid.indexer.runner.javaOpts=-server -Xmx256m -XX:MaxDirectMemorySize=384m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager

druid.indexer.task.baseTaskDir=var/druid/task
druid.indexer.task.restoreTasksOnRestart=true

druid.processing.buffer.sizeBytes=512000000
druid.processing.numThreads=5

druid.worker.capacity=5

