# Advertised hostname
druid.host=middlemanager
# The name of the service. This is used as a dimension when emitting
# metrics and alerting to differentiate between the various services.
druid.service=druid/middleManager
# This is the port to actually listen on; unless port mapping is used,
# this will be the same port as is on druid.host.
druid.port=8091

# Number of tasks per middleManager
druid.worker.capacity=5

# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xmx2g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
druid.indexer.task.baseTaskDir=var/druid/task

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=512000000
druid.processing.numThreads=5

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=var/druid/hadoop-tmp
# Check latest version
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.3.0"]
